ID	Usuario	Senha
3	FOURKETA	jefi21
2	Br4Nco	funcao3
4	killerzinn	kill15
5	monstrin	neto103
8	SPFCTorok	inde1972
6	Berrio	#mco290797#
7	CRF_pernA	88024112
9	Ragnar	batman
11	Floki	av324685130
10	Coutinho	mechupavasc
13	Opaidoseunenem	mechupavasc
14	Arturzinho	3246851305
15	[FFC]Reinilan	8492697431
16	Matheus91	mfd1991
23	Ada09	qwe123
18	[CRF]Lampard	34678320
19	Tyko	tyko050494
20	meunomefeio	12344321
21	Iphone	batman
24	bruninho	bruninho112
25	BrunoCosta	bruno147
26	D.Beckham	34678320
27	T.Neves	34678320
28	cirino30	070716
29	[SCFC]Neto	123621
30	Dima	hahaha123
31	CRF_Fenomeno	ramon22k
32	Navinha	famosinho10
33	-DeBruyne.	ypcs2001
36	kjgoltop	kjgols2
34	Topppp	coutinho123
35	Tolouco	tolouco123
37	MrAlan	megaware1
38	D.Mon	guiga025
39	SPFC_Nino	jesuslindo
40	[SCCP]Pzhenri	CAT54321
45	AlanaPatricia	alana2008
41	EU MATEL	motta06
44	AlanaTavares	alana2008
42	EU MATO	123456
43	ManoelSouza	manoel1234
47	Gugu	gg1994
46	AdsonTavares	alana2008
50	[CAM]Matheus	noia123
51	OSFANATICOS1977	101113
48	Augusto	gg1994
49	GuGuzinho	gg1994
53	Fucks	101113
52	BONDEDACAVEIRA	101113
54	Metalist	101113
55	Gui09	senha0
57	Zidane	34678320
56	PLondrina	todosporum
60	Ypioca	993290792g
58	CoYoT	jc100395
65	Nene	nuhg98
59	Zico	hahaha123
62	Masterkey	xx5232469
61	VICT0RST	xx5232469
64	Juninho08	nuhg98
63	Arlisson	xx5232469
66	Juninho	nuhg98
67	DiegoSouza	nuhg98
68	Durval	nuhg98
70	EmersonEckstein	marechal100
69	olokos	olokos
71	Fabio	nuhg98
74	Laaaszin	lalala
72	Felp26	2133715013
73	broooks	123456
75	krauser	ab142536
76	MesutOzil	34678320
77	Vitor	perfume1
79	iMitoX	44742412
78	Neext	THIAGOCL
81	brenin	82891858
80	pedrodarke	98454911
82	[CAP]Dien	101112
86	PatriciaAlmeida	alana2008
83	Gui10	senha0
84	Xandy	alana2008
85	AdsonAlexandre	alana2008
88	Martins	martins07
87	YagoM7	martins07
90	Almeida	gg1994
89	Sousa	gg1994
92	BOLT	101112
91	BRONX	101112
93	QUINHO	101112
94	Pogba	mco290797
98	CRUZEIRO	motta03
95	Gui1978	01020304
96	contato14	motta01
101	NeymarJr	bruno147
97	ANGELICA	motta02
102	CristianoRonaldo7	bruno147
99	PORTUGUSA27	MOTTA04
103	PhillipeCoutinho	bruno147
100	Pele	pele07
104	LionelMessi10	bruno147
108	sci_digo	repolho
110	Guida	grigio10
106	[SCFC]NetoO	123621
112	ricardoclimacob	ricardo1
111	[SPFC]Torok	elaine01
113	[SCCP]Pedro	cat54321
114	RicardoC	jose11
115	RRocha	394216514
116	Oliveeira	doidao123
117	iMundy	101113
118	Cypher	101113
119	RafaelTOG	rafael123
121	[CRF]Pedrosz	bolivia
123	tubarao 13	123456
124	tubarao15	123456
122	CelsoFG	tog13tog13
125	VItor.	perfume1
120	[SCCP]Pczhenri	lolmax231
126	LucasBorges	pst975
128	victhor88	110895a
131	teste123	12345678
127	FOURKETA!	jefi21
130	GALOUCURAZONAOESTE	atletico13
129	Roger.	221114
132	FuriaOsCrias	atletico13
133	Since1984	atletico13
135	LopesGZN	atletico13
134	P.zHen	cat54321
136	RafaelTOG2	rafael123
138	FOURKETA!!	jefi21
137	FOUKERTA.	jefi21
139	Costa	gg1994
140	Galoucura Neves	36254753gal
141	Magico	231103
142	Zic	zico07
143	MatheusR	matheus2406
144	Lewandowski	mco290797
145	Reus	mco290797
147	RafaelTOG3	rafael13
148	RafaelTOG4	rafael123
146	Aubameyang	mco290797
150	RafaelTOG6	rafael123
149	RafaelTOG5	rafael123
152	VicioJau2	well12345
151	Guerrero	mco290797
153	Chape	alana2008
154	Chape1	alana2008
156	Zepelin	afffff
157	LucasJP	lucas123456
155	Chape2	alana2008
158	lucassimiano	lucas123456
159	Mateus	11021998
160	BRGOL	jampackk
161	Diego35	maeteamo
162	RodeMafia	karol987
170	GabGol	08112005
167	HarryPresto	88420915
169	Marrecob13	9718135813b
164	Kit-kat	felipe
163	Bezerra	ricardo1
165	Casemiro	bruno147
172	FnOT	fnot124
166	SCCPFraan	44742412
173	Teutjs	34221350m
168	Reinaldob13	9718135813b
174	Desligado	78472342fef
175	Teutjs08	34221350m
171	Gabriel	soulindo
179	Nami	93209344
176	RafaelTOG7	rafael123
177	RafaelTOG8	rafael123
178	RafaelTOG9	rafael123
186	Victhor	110895a
184	Renanzin	78879208
187	TeteuO9	david95
181	Karma	93209344
180	Maurisp	visual123
183	Arce	100269
182	Indim.r9	well12345
185	feliphe88	110895a
189	Europeu	madrugada
190	Souimba	993290792g
191	Dybala	81290123
192	RafaelTOG10	rafael123
188	Climaaco	ricardo1
193	RafaelTOG11	rafael123
195	RafaelTOG13	rafael123
196	NOROESTE	atletico13
197	CONTAGEM	atletico13
198	ZONANORTE	atletico13
194	RafaelTOG12	rafael123
199	NEVES	atletico13
205	CRF_LeKiNhO	thayigor
207	Olaria2	RealMadrid
206	Olaria1	RealMadrid
203	pietrosilva	31085750
201	SCFC_Neto	123621
202	LZumba	lulameufi
208	bielcsc	asd123
211	Silveira	32293149
209	Maestro	78879208
212	Thaynara	HalaMadrid
213	GoldoOlaria	Flamengo
217	Tozetto	isabelle
210	Marreco ?	9718135813
215	GoldoOlaria3	Flamengo
216	GoldoOlaria2	Flamengo
214		
221	LucasBravo52.	5960911415
220	ReverseD	yeshua2016
222	CAPGuto	eletronica
223	Legacy	lita123
218	HugoSleepRX	coco123
224	Gui.O	doidao123
219	LucasBravo52	5960911415
228	RafaelTOG15	rafael123
227	RafaelTOG14	rafael123
229	RafaelTOG16	rafael123
232	ALenda	neguinha
225	Thales Natan	tnatan1996
226	B1llowSurF	74160479
230	RafaelTOG17	rafael123
233	TheLegend	neguinha
234	Magico!	231102
236	CFC-Bonin	rafa1234
231	KatiaCAM	katia987
237	Shevvoo	rafa1234
235	MODESTO	142536lu
238	Marcelo12	bruno147
239	PEGAOVIPLOGO	123621
240	Vital10	985410a
241	DaniAlves02	bruno147
244	KeeL	neguinha123
243	[CL]SantaCruzFC	lima1010
245	Ronaldo09	78615470
247	Manoel1	gugu123
242	xVitin	t68h85q6
248	Manoel2	gugu234
250	Manoel4	gugu456
249	Manoel3	gugu345
246	Guigs	doidao123
251	Gui01	senha0
253	BootLondrina	123456
252	Gui02	senha0
254	BotLonrina1	123456
255	BotLondrina1	123456
257	Botlondrina3	123456
260	Gui03	senha0
256	BotLondrina2	123456
261	Gui04	senha0
259	Botlondrina5	123456
258	botlondrina4	123456
264	Gui06	senha0
265	Macale	leonardo123
266	Fejao	leonardo123
262	Gui05	senha0
267	Gamboa	leonardo123
263	Josimar	leonardo123
268	Gui07	senha0
272	Gui13	senha0
271	Gui12	senha0
270	Gui11	senha0
269	Gui08	senha0
276	Gui17	senha0
273	Gui14	senha0
278	Gui19	senha0
274	Gui15	senha0
277	Gui18	senha0
279	Gui20	senha0
275	Gui16	Flamengo
280	GoldoOlaria4	
281	GoldoOlaria5	Flamengo
283	GoldoOlaria7	Flamengo
284	MARCOS!	thayrine8
285	Dexter	111111
282	GoldoOlaria6	Flamengo
286	AlissonRodriguez	alissonsnak
291	GoldoOlaria8	Flamengo
287	kyuter	199228lj22
288	Huguinrxrx	cocozinho12
296	botjefi1	123456
294	GoldoOlaria11	Flamengo
290	nilmar	juvejuve2
289	Hugorx	coco123456
295	botjefi	123456
293	GoldoOlaria10	Flamengo
297	botjefi2	123456
298	botjefi3	123456
299	EmersonTEC	marechal100
301	Rique	arwingalyn
300	Rafael10	mengao2013
302	VASCONDESFJV	25261313
304	botlondrina6	123456
303	Lukinhaas	Lv241101
307	botlondrina9	123456
308	VicioJau3	well12345
309	Rino	157482
305	botlondrina7	123456
306	botlondrina8	123456
310	eohnatan	21851161790
312	Luchini	ejr5dps123
311	Julio	ejr5dps123
313	RafaelTOG18	rafael123
314	RafaelTOG19	rafael123
315	RafaelTOG20	rafael123
318	VicioJau4	well12345
317	Gwuy	grigio10
319	VicioJau5	well12345
316	Natanzinb13	21851161790
321	Jefferson10	cassiteamo
320	VicioJau6	well12345
323	RafaelTOG22	rafael123
324	RafaelTOG23	rafael123
325	RafaelTOG24	rafael123
322	RafaelTOG21	rafael123
326	RicaardoC	jane11
327	[CFC]Bonin	rafa1234
329	Masterkeyy	xx5232469
330	Navinha1	famosinho10
328	Cabaye	gremio007
331	Navinha2	famosinho10
333	Navinha4	famosinho10
332	Navinha3	famosinho10
335	Vinicim	leonardo123
336	Grilo	leonardo123
334	Gui21	senha0
338	Ferrugem	leonardo123
337	Bocao	leonardo123
339	GoldoOlaria12	Flamengo
340	GoldoOlaria13	Flamengo
341	GoldoOlaria14	Flamengo
342	GoldoOlaria15	Flamengo
344	botlondrina10	123456
346	botlondrina12	123456
343	Fanatics	998811
345	botlondrina11	123456
350	GoldoOlaria16	Flamengo
347	botlondrina13	123456
349	xVitin	t68h85q6
348	tacitovascaino	haraujo
354	catanduvense1	bucica123
353	GoldoOlaria19	Flamengo
355	catanduvense2	bucica123
356	catanduvense3	bucica123
357	Cat1	neguinha
358	Cat2	neguinha
363	RafaelTOG26	rafael123
360	Cat4	neguinha
359	Cat3	neguinha
362	RafaelTOG25	rafael123
361	MateusVitor	sorte7
365	RafaelTOG28	rafael123
367	VicioJau8	well12345
364	RafaelTOG27	rafael123
369	VicioJau10	wel12345
368	VicioJau9	well12345
366	VicioJau7	qwaszx28
373	Pantera2	stm1010
371	Pantera	stm1010
372	Pantera1	stm1010
370	ohVitao	985410a
374	Pantera3	stm1010
376	Lusa	000000
381	Gui23	senha0
380	Gui22	senha0
379	BotLondrinao1	123456
377	Lusa1	000000
375	RaiFran	000000
382	Botlondrinao2	123456
383	Gui24	senha0
378	Lusa2	000000
384	Gui25	senha0
387	BootLondrina3	123456
388	BootLondrina4	123456
386	BootLondrina2	123456
391	BootLondrina7	123456
385	BootLondrina1	123456
393	[mopa]raimundao	daviid
390	BootLondrina6	123456
392	BootLondrina8	123456
394	[mopa]raimundo	daviid
389	BootLondrina5	123456
396	[mopa]raimundoimundo	daviid
395	[mopa]raimundoo	daviid
400	Pantera7	stm1010
402	LucasPratto14	elaine01
401	Bernardo	nuhg98
397	Pantera4	stm1010
399	Pantera6	stm1010
398	Pantera5	stm1010
403	Lorena	nuhg98
404	Jose	nuhg98
405	Brenda	nuhg98
406		000000
407		000000
411	olokosmeu	olokosmeu
409		000000
408		000000
410	FelipeMelo	93209344
